<!DOCTYPE html>
<html>
    <head>
   	<meta name="viewport" content="width=device-width,initial-scale=1"/>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
                <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style type="text/css">
#head{
border-radius: 7px;
background-color:#1e3242;
height:100px;
width:100%;
}
#back{
background-color:#0e385e;
}
.input{
align:center;
}
#form{
            color:rgb(250, 54, 54);
     font-family: Verdana;
    background-color: white;
    padding: 20px;
    padding-bottom: auto;
    border-radius: 23px;
    color: rgb(11, 33, 105);
    font-size: large;

}
input,select{
margin:10px 0px 10px 0px;
    padding: 8px;
    width:300px;
   height:35px;
    border: none;
    background-color:rgb(255, 240, 172);
    border-radius: 10px;
    font-size: small;
}
button{
background-color:#1e3242;
border:none;
    color: rgb(255, 72, 0);
background-size:100%;
height:50px;
width:100px;
   font-size:20px;
    color: rgb(60, 106, 231);
margin:20px 0px 10px 0px;
}
button:hover{
    background-color: rgb(24, 29, 34);
    color: rgb(89, 224, 241);
height:50px;
width:100px;
    border-radius: 23px;
   font-size:20px;
background-size:100%;
}
#home{
    background-color: rgb(26, 33, 39);
    border-radius: 23px;
    padding:15px ;
    width:100px;
    text-align:center;
    border: none;
    color: rgb(60, 106, 231);
    font-size:20px;
}
#home:hover{

    border-radius: 23px;
    padding:10px ;
    width:100px;
    text-align:center;
    border: none;
    padding:15px ;
    background-color: rgb(24, 29, 34);
    color: #34e8eb;
    font-size: 20px;
    border-radius: 23px;
}
.imgclass{
    display: flex;
    width:1000px;
    align-items: center;
}
</style> </head>
	<body style="background-image:url('background.jpg');background-repeat:no repeat;background-size:100%;">
                 <div class="form-group" style="border-radius: 7px;">
                 <div class="row" id="head" >
                 <div class="col-sm-1">        <div class="imgclass" >
            <img style="width: 10%;" src="PRO-JAL.bgphoto/10-removebg-preview.png" alt=""></div></div>
                 <div class="col-sm-10"style="font-size:30px;color:aliceblue;padding:2%;font-weight:bold;font-family:Verdana;display: flex;height:200px;text-align:left;">VNEEL</div>
                <div class="col-sm-1" ><a href="Home.html"><button>HOME</button></a></div>

 </div>
            <form method="post" id="form" class="form-horizontal">
           <h1 style="text-align:left;font-family:Verdana;margin:0px 0px 30px 0px">REGISTRATION FORM</h1>
           <div class="form-group">
                               <div class="col-sm-4"></div>
                               <div class="col-sm-2" >   
                               BILL NO. </div>
                               <div class="col-sm-4" >  
                              <input type="text" name="name" required placeholder="Enter Bill no. " />
                              </div>
                               <div class="col-sm-2"></div>                           
               </form>
      <form class="form-horizontal">
            <div  class="form-group">
                              <div class="col-sm-3" >   
                               FIRST NAME            </div>  
                              <div class="col-sm-3" >               
                              <input type="text" name="name" required placeholder="Enter First Name " />
                              </div>
                              <div class="col-sm-3" >   
                               LAST NAME                    </div>
                              <div class="col-sm-3" >         
                              <input type="text" name="name" required placeholder="Enter Last Name " />
                              </div>
            </div>
</form>
      <form class="form-horizontal">
            <div class="form-group">
                               <div class="col-sm-3" >   
                               EMAIL</div>
                               <div class="col-sm-3" >  
                              <input type="email" name="name" required placeholder="Enter Email " />
                              </div>
                               <div class="col-sm-3" >   
                               PHONE NO. </div>
                               <div class="col-sm-3" >  
                              <input type="number" name="name" required placeholder="Enter Phone no. " />
                              </div>
                  </div>
               </form>

      <form class="form-horizontal">
            <div class="form-group">
                               <div class="col-sm-3" >   
                             AADHAAR NO. </div>
                               <div class="col-sm-3" >  
                              <input type="number" name="name" required placeholder="EnterAdhaar no. " />
                              </div>
                               <div class="col-sm-3" >   
                               FATHER's NAME</div>
                               <div class="col-sm-3" >  
                              <input type="text" name="name" required placeholder="Enter Father's Name " />
                              </div>
            </div>
   </form>
      <form class="form-horizontal">
            <div class="form-group">
                                <div class="col-sm-3">
                               ADDRESS
                                 </div>
                                <div class="col-sm-3">
                              <input type="text" name="name" required placeholder="Enter Address" />
                               </div>
                               <div class="col-sm-3" >   
                               OFFICE ADDRESS </div>
                               <div class="col-sm-3" >   
                              <input type="text" name="name" required placeholder="Enter Office Address" />
                               </div>
</form>
      </div>   
      <form class="form-horizontal">
                           <div class="form-group">
                                <div class="col-sm-3">
                                AREA</div>
                                 <div class="col-sm-3">                                
		   <select name="multiple" name="ar" >
		   <option  selected  disabled>--SELECT AREA--</option>
		   <option>saket Nagar</option >
		   <option>Barra</option>
		   <option>Govind Nagar</option>
		   </select>                              
                                </div>

                                                           <div class="col-sm-6" ></div>
   </div>
</form>
<form>
<div align="right">
		   <input type="submit" style="border-radius: 10px; padding:10px; border:none;" value="Register"/>
</div>
</form>
</div>
	</body>
</html> 